<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <center>
    <h1>Thank You</h1>
    </center>
</head>
<body>
    <hr>
    <p>Thankyou for ordering from Black Goose Bistro. We have received the following information about your order</p>
    <h3><b>Your Information</b></h3>
    <ul type="none">
        <li><b>Name:</b> Rafli Rashadifa</li>
        <li><b>Address:</b> JL Enim no 87</li>
        <li><b>Telephone number:</b> 081388954925</li>
        <li><b>Email Address:</b> rrashadifa@gmail.com</li>
    </ul>
    <p><b>Delivery Instructions:</b> Ring the middle buzzer. if nobody answers, text me.</p>
    <h3><b>Your Pizza</b></h3>
    <ul type="none">
        <li><b>Crust:</b> white</li>
        <li><b>Toppings:</b> red sauce, mozarella, pepperoni, mushrooms</li>
        <li><b>Number:</b> 1</li>
    </ul>
    <hr>
    <marquee>This site is for educational purposes only. No pizzas will be delivered</marquee>
</body>
</html>